/*-------------- card-check -----------------*/
.piece-check-list{
	display: inline-flex;
	justify-content: center;
	width: calc(100% + 20px);
	margin-left: -10px;
	margin-right: -10px;

	.piece-check{
		margin-left: 10px;
		margin-right: 10px;
	}
}

.piece-check{
	&__label{
		display: inline-block;
		width: 180px;
		min-height: 180px;
		border-radius: 12px;
		background: #f5f5f5;
		padding: 20px 15px 25px;
		text-align: center;
		cursor: pointer;
		position: relative;
		transition: all 0.3s ease 0s;
	}

	input[type=radio] {
		display: none;
	}

	&__mark{
		display: inline-block;
		width: 24px;
		height: 18px;
		position: absolute;
		top: 15px;
		right: 12px;
		opacity: 0;
		transition: all 0.2s ease 0s;

		.icon{
			display: inline-block;
			vertical-align: top;
			width: 100%;
			height: 100%;
			fill: $color-red;
		}
	}

	&__img{
		display: inline-block;
		width: 100px;
		height: 100px;
		position: relative;

		img{
			height: 100%;
			width: 100%;
		}
	}

	&__parts{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}

	&__part{
		height: calc(50% + 2px);
		width: calc(50% + 2px);
		position: absolute;
	}

	&__part:nth-child(1){
		top: 0;
		left: 50%;
	}

	&__part:nth-child(2){
		top: 50%;
		left: 50%;
	}

	&__part:nth-child(3){
		top: 50%;
		left: 0;
	}

	&__part:nth-child(4){
		top: 0;
		left: 0;
	}

	&__part.active{display: none;}

	&__text{
		@include font(normal, 500, 1.125rem, 1.2, $color-grey);
		margin-top: 20px;
	}

	input[type=radio]:checked + &__label{background: #fbe6ed;}
	input[type=radio]:checked + &__label &__mark{opacity: 1;}
	input[type=radio]:checked + &__label &__text{color: $color-red;}
	input[type=radio]:checked + &__label &__img-active{display: inline-block;}
	input[type=radio]:checked + &__label &__img-grey{display: none;}
}

html[dir="rtl"]{
	.card-check{
		&__mark{
			right: auto;
			left: 12px;
		}
	}
}

@media (max-width: 767px) {
	.delivery-wrap{
		margin-top: -85px;
		position: relative;

		.form-site{
			&__btn{flex-direction: column-reverse;}
			.btn_border-grad{margin-top: 10px;}

			.btn_border-grad,
			.btn__grad-content{
				background: transparent;
			}
		}
	}

	.card-check-list{
		width: calc(100% + 18px);
		margin-left: -9px;
		margin-right: -9px;

		.card-check{
			// background: white;
    		// border-radius: 12px;
			margin-left: 9px;
			margin-right: 9px;
			margin-bottom: 18px;
		}
	}

	.card-check{
		width: 158px;
		max-width: calc(50% - 18px);

		&__img{height: 48px;}
		&__img img {max-width: 60px;}

		&__text{
			font-size: 1.25rem;
			margin-top: 14px;
		}

		&__label{
			width: 100%;
			min-height: 124px;
			padding: 20px 15px 12px;
		}
	}

	.piece-check-list{
		width: calc(100% + 8px);
		margin-left: -4px;
		margin-right: -4px;

		.piece-check{
			margin-left: 4px;
			margin-right: 4px;
		}
	}

	.piece-check{
		width: calc(33.33% - 8px);

		&__label{
			width: 100%;
			min-height: 96px;
			border-radius: 24px;
			padding: 5px 5px 10px;
		}

		&__img{
			width: 64px;
			height: 64px;
			margin-top: -25px;
		}

		&__text{
			font-size: 1rem;
			margin-top: 10px;
		}
	}
}
